#Erebus Localization File

#Blocks
tile.portalErebus.name=Erebus Portal
blockAmber_item_0.name=Amber
blockAmber_item_1.name=Amber Bricks
blockAmber_item_2.name=Amber Glass
logErebus1_item_0.name=Acacia Wood
logErebus1_item_1.name=Eucalyptus Wood
logErebus1_item_2.name=Mahogany Wood
logErebus1_item_3.name=Baobab Wood
logErebus2_item_0.name=Mossbark Wood
logErebus2_item_1.name=Pink Wood
logErebus2_item_2.name=Scorched Wood
planksErebus_item_0.name=Acacia Planks
planksErebus_item_1.name=Eucalyptus Planks
planksErebus_item_2.name=Mahogany Planks
planksErebus_item_3.name=Baobab Planks
planksErebus_item_4.name=Mossbark Planks
planksErebus_item_5.name=Pink Planks
planksErebus_item_6.name=Scorched Planks
leavesErebus_item_0.name=Acacia Leaves
leavesErebus_item_1.name=Eucalyptus Leaves
leavesErebus_item_2.name=Mahogany Leaves
leavesErebus_item_3.name=Baobab Leaves
leavesErebus_item_4.name=Mossbark Leaves
leavesErebus_item_5.name=Pink Leaves
tile.cobbleWebbed.name=Webbed Cobblestone
tile.blockSilk.name=Silk
tile.stairsMahogany.name=Mahogany Stairs
tile.stairsEucalyptus.name=Eucalyptus Stairs
tile.mirbrick.name=Mirbrick
tile.spiderSpawner.name=Spider Spawner
tile.blockSpiderSilk.name=Silk
tile.thorns.name=Thorns
tile.erebusFern.name=Fern
tile.sapling_mahogany.name=Sapling
tile.tallgrass.name=Tall Grass
tile.quickSand.name=Quicksand
tile.blockScree.name=Dry Scree
tile.brickScree.name=Scree Brick
tile.log_acacia.name=Rotten Acacia Wood
tile.log_acacia.name=Rotten Acacia Wood
umberOre_item_0.name=Coal Ore
umberOre_item_1.name=Iron Ore
umberOre_item_2.name=Gold Ore
umberOre_item_3.name=Lapis Ore
umberOre_item_4.name=Diamond Ore
umberOre_item_5.name=Emerald Ore
umberOre_item_6.name=Jade Ore
tile.oreFossilU.name=Fossil Ore
umberStone_item_0.name=Umberstone
umberStone_item_1.name=Umbercobble
umberStone_item_2.name=Mossy Umbercobble
umberStone_item_3.name=Webbed Umbercobble
erebusSapling_item_0.name=Mahogany Sapling
erebusSapling_item_1.name=Eucalyptus Sapling
erebusSapling_item_2.name=Acacia Sapling
blockBamboo_item_0.name=Bamboo Block
blockBamboo_item_1.name=Bamboo Crate
redGem_item_0.name=Red Gem
redGem_item_1.name=Red Lamp
redGem_item_2.name=Red Lamp
tile.hollowLogAcacia.name=Hollow Acacia Log
tile.petrifiedWoodOre.name=Petrified Wood Ore
tile.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.petrifiedCraftingTable.name=Petrified Crafting Table


#Items
item.helmetExo.name=Exoskeleton Helmet
item.chestplateExo.name=Exoskeleton Chestplate
item.leggingsExo.name=Exoskeleton Leggings
item.bootsExo.name=Exoskeleton Boots
item.portalActivator.name=Portal Activator
item.clubBone.name=Caveman's Club
item.maxSpeedBow.name=MaxSpeed Bow
item.turnips.name=Turnips
item.helmetJade.name=Jade Helmet
item.chestplateJade.name=Jade Chestplate
item.leggingsJade.name=Jade Leggings
item.bootsJade.name=Jade Boots
item.swordJade.name=Jade Sword
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.shovelJade.name=Jade Shovel
item.paxelJade.name=Jade Paxel
item.hoeJade.name=Jade Hoe
item.compoundGoggles.name=Compound Goggles
item.erebusMaterials.0.name=Exoskeleton Plate
item.erebusMaterials.1.name=Jade
item.erebusMaterials.2.name=Bone Shard
item.erebusMaterials.3.name=Bamboo
item.erebusMaterials.4.name=Compound Eyes
item.erebusMaterials.5.name=Compound Goggle Lens
item.erebusMaterials.6.name=Fly Wing
item.erebusMaterials.7.name=Petrified Wood
item.erebusFood.0.name=Beetle Larva
item.erebusFood.1.name=Cooked Beetle Larva
item.erebusFood.2.name=Cricket Leg
item.erebusFood.3.name=Cooked Cricket Leg
item.erebusFood.4.name=Tarantula Paw
item.erebusFood.5.name=Crispy Tarantula Paw
item.bamBucket.0.name=Bambucket
item.bamBucket.1.name=Water Bambucket
item.waspSword.name=Wasp Sword
item.metalIngot0.name=Aluminium Ingot
item.metalIngot1.name=Copper Ingot
item.metalIngot2.name=Lead Ingot
item.metalIngot3.name=Silver Ingot
item.metalIngot4.name=Tin Ingot

#Entities
entity.BeetleLarva - Erebus.name=Beetle Larva
entity.Wasp - Erebus.name=Wasp
entity.Centipede - Erebus.name=Centipede
entity.Beetle - Erebus.name=Beetle
entity.Fly - Erebus.name=Fly
entity.Mosquito - Erebus.name=Mosquito
entity.Tarantula - Erebus.name=Tarantula
entity.VelvetWorm - Erebus.name=Velvet Worm
entity.BotFly - Erebus.name=Bot Fly
entity.BlackWidow - Erebus.name=Black Widow

#Other
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate